<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnrEstimatedV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone">


    <TextView
        android:id="@+id/surgeAdded"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_black"
        android:gravity="center"
        android:paddingTop="@dimen/_3sdp"
        android:text="1"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/_22sdp"
        android:textStyle="bold"
        android:visibility="visible" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/theme"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:text="@string/surge_pricing_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11sdp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">


            <io.dochajj.user.Utils.MyBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/iconmoney"
                android:drawablePadding="6dp"
                android:drawableStart="@drawable/iconmoney"
                android:gravity="left"
                android:text="@string/estimated_fees"
                android:textColor="@color/theme"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/lblSurgeEstPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="EGP 00"
                android:textColor="@color/view_red"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCancelEst"
                style="@style/buttonDarkStyle"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="@string/cancel" />


            <Button
                android:id="@+id/btnAcceptEst"
                style="@style/buttonLightStyle"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:text="@string/accept" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>